body {
	font-family: Roboto, helvetica, sans-serif;
}

header,
main,
footer {
	margin: 0 auto;
}

header {
	padding: .5em .5em;
	background-color: #048286;
    color: white;
    text-align: center;
    font-size: larger;
    margin-bottom: 1em;
}

main {
	display: grid;
    gap: 1em;
    width: 97%;
}

div .card-inner {
    background-color: rgb(96, 238, 238);
    padding: 1em 1em;
    margin: 0;
}

div img {
    width: 100%;
}

div h2 {
    margin: 0;
    padding: 1em 1em;
    background-color: black;
    border-radius: 20px 20px 0 0;
    color:rgb(96, 238, 238);
}

footer {
	margin: 1rem 1rem 1rem 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	text-align: center;
    background-color: #048286;
    color: white;
    padding-bottom: .5em;
}

@media (min-width: 650px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        }
}

@media (min-width: 900px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }
}

