* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
    font-family: "Open Sans", sans-serif;
 }

 header {
    background-color: antiquewhite;
    color: black;
 }
 #dark-mode {
    color: black;
    position: sticky;
    right: 1rem;
    top: 1rem;
    line-height: 0;
}

/* small view navigation */
#hamMenu {
  display: block;
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: .25rem .75rem;
	background-color: white;
	color: black;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#hamMenu::before {
	content: "‚ò∞";
}

#hamMenu.open::before {
	content: "‚ùå";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style-type:  none;
	background-color: black;
	color: #fff;
}

/* this makes the nav invisible when the hamburger icon is showing */
.navigation li {
  display: none;
}

.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
    list-style-type: none;
	color: white;
}
.navigation li a:hover {
	background-color: #bbb;
	color: black;
	font-weight: 700;
}

/* when the button is clicked - the open class is toggled (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

.active::after {
	content: " üìå";
}

body {
  display: grid;
  place-content: center;
}
header {
    background-color: antiquewhite;
    border-color: black;
    border-style: groove;  
}

  main {
	margin: 0 auto;
	padding: 0.5rem;
	max-width: 700px;
	background-color: #fff;
	font-family: Roboto, Helvetica, sans-serif;
} 

.hero-container {
	margin: auto;	
}
  .hero-img {
	display: block;
	max-width: 100%;
	height: auto;
	object-fit: cover;
  }

  .menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
}

.directory {
    font-size: .8rem;
}

.grid {
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.3rem;
}

.grid .directory {
    min-width: 300px;
    border-radius: 5px;
    border-width: .125rem;
    display: block;
    margin: 0 auto;
    text-align: center;
    box-shadow: 1px 2px 3px 4px rgba(122, 122, 122, 0.4);
}

.list {
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    flex-direction: column;
	gap: 5px;
}

.list .directory:nth-child(even) {
    background-color: lightyellow;
}

.list img {
    display: none;
}

.grid img {
    max-width: 290px;
    max-height: 170px;
    height: auto;
    width: auto;
}

  .map {
    display:block;
    width: auto;
  }

@media (min-width: 650px) {
  h1 {
		font-size: 2.5rem;
		margin: 0;
		text-align: center;
	}
	
	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#hamMenu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
}

  
